*************************************
*            Nickelodeon            *
*              Frozen               *
*        Time: 12/01 01:00PM        *
*             Seats: KK KL             *
*        Food: null                 *
*                                   *
*                                   *
*            Total: 24.0            *
*                                   *
*                                   *
*                                   *
*      Ticket ID: 57496685        *
*                                   *
*   Thank you for your business!!   *
*  C: C: C: C: C: C: C: C: C: C: C: *
*************************************