*************************************
*            Nickelodeon            *
*              Frozen 2               *
*        Time: 12/12 12:00PM        *
*             Seats: EF EG EH EI EJ EK             *
*        Food: null                 *
*                                   *
*                                   *
*            Total: 77.94            *
*                                   *
*                                   *
*                                   *
*      Ticket ID: 106829990        *
*                                   *
*   Thank you for your business!!   *
*  C: C: C: C: C: C: C: C: C: C: C: *
*************************************