*************************************
*            Nickelodeon            *
*              Frozen 2               *
*        Time: 12/12 12:00PM        *
*             Seats: AA             *
*        Food: null                 *
*                                   *
*                                   *
*            Total: 12.99            *
*                                   *
*                                   *
*                                   *
*      Ticket ID: 938241657        *
*                                   *
*   Thank you for your business!!   *
*  C: C: C: C: C: C: C: C: C: C: C: *
*************************************