*************************************
*            Nickelodeon            *
*              Frozen 2               *
*        Time: 12/12 12:00PM        *
*             Seats: AA AB AC             *
*        Food: null                 *
*                                   *
*                                   *
*            Total: 38.97            *
*                                   *
*                                   *
*                                   *
*      Ticket ID: 919785338        *
*                                   *
*   Thank you for your business!!   *
*  C: C: C: C: C: C: C: C: C: C: C: *
*************************************